spring.application.name=document-management

spring.datasource.url=jdbc:postgresql://localhost:5432/document-management-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh