<#import "parts/common.ftlh" as common>
<@common.page>
    <section class="about">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <a href="/document/add">
                        <div class="itd_circle"><i class="bi bi-filetype-xml"></i></div>
                    </a>
                    <h5 class="text-center">
                        <a class="btn btn-my" href="/document/add">Добавить документ</a>
                    </h5>
                    <div class="line"></div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous">
    </script>
</@common.page>