<#import "parts/common.ftlh" as common>
<@common.page>
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12">
                <a href="/document/add">
                    <div class="itd_circle"><i class="bi bi-filetype-xml"></i></div>
                </a>
                <h5 class="text-center">
                    <a class="btn btn-my" href="/document/new">Добавить документ</a>
                </h5>
                <div class="line"></div>
            </div>
        </div>
    </div>
</section>
</@common.page>